PORT=5000
MONGO_URI=mongodb+srv://skillkarnataka:skillkarnataka@skillkarnataka.0mvvl.mongodb.net/?retryWrites=true&w=majority&appName=skillkarnataka
JWT_SECRET=60203900b04ac658bc43b1ea595cc2cde0c55a7e921080bb557e78e540dad8d4
